function frankenSplice(arr1, arr2, n) {
  for(let i=arr1.length-1;i>=0;i--){
    let item=arr1[i];
arr2.splice(n,0,item);
//console.log(arr2);
}
 return arr2;
}


tasks:
frankenSplice([1, 2, 3], [4, 5], 1) should return [4, 1, 2, 3, 5].

frankenSplice([1, 2], ["a", "b"], 1) should return ["a", 1, 2, "b"].

frankenSplice(["claw", "tentacle"], ["head", "shoulders", "knees", "toes"], 2) should return ["head", "shoulders", "claw", "tentacle", "knees", "toes"].

All elementPasseds from the first array should be added to the second array in their original order.

The first array should remain the same after the function runs.

The second array should remain the same after the function runs.

#FCC
#algorithm
